2000 VW Jetta VR6 12v
2008 Ford Taurus
2004 GMC SIERRA 1500 TOP PRICES PAID ALL VEHICLES 
2007 Volkswagen Passat Basic
2010 Nissan versa 
2008 Ford Ranger XL
2006 Hyundai Azera 3.8
2010 JEEP COMPASS - NEED GONE 
2005 BMW 325i (extra new parts)
2004 Mazda 3
2008 Mazda 5 for sale
2009 Chrysler 300C V8 for sale AS IS
Sell this car as it is
Dodge caravan 2008
2009 Nissan Altima NEED GONE ASAP
06 Saturn vue 
07 Hyundai
2005 Ford Focus SE
2008 Mitsubishi Outlander (needs TLC) read ad
2007  Chevrolet Impala
Infiniti m35x -2006 MINT interior 
Pontiac G6 V6
2009 Pontiac G5
02 bmw x5 awd
2008 Chevrolet Cobalt 
Ford escape 
2009 f150
Nissan Versa 2007 ($1800)
2004 Honda Civic 
2009 Dodge Caliber Low mileage
2012 jeep compass north edition
2006 Mazda tribute 
2008 Toyota Yaris
2003 Ford F250 5.4L 4x4
2008 Volkswagen Rabbit 2.5 
Mazda CX7 2010 with 295000 KMs selling for parts. 
2012 FORD ESCAPE XLT MUST GO
2008 Acura csx
03 civic 
Estate Sale 2006 Pontiac Montana SV6 Van AS IS
Truck for sale. As Is 
